{
    "name": "peterstollenwerk/auf-style",
    "description": "auf-style",
    "type": "kirby-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "Peter Stollenwerk",
            "email": "peter.stollenwerk@aufdesign.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "auf_style\\": "lib/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "require": {
        "getkirby/composer-installer": "^1.1",
        "hananils/kirby-colors": "^1.1",
        "sylvainjule/previews": "^1.0",
        "timoetting/kirby-builder": "v2.0.15",
        "bnomei/kirby3-autoid": "^2.7",
        "getkirby/editor": "^1.0"
    },
    "require-dev": {
        "getkirby/cms": "^3.4.2",
        "phpunit/phpunit": "^9.3.8",
        "spatie/phpunit-watcher": "^1.22"
    },
    "scripts": {
        "test": "/Applications/MAMP/bin/php/php7.4.2/bin/php ./vendor/bin/phpunit  --bootstrap ./tests/bootstrap.php --testdox ./tests/suites --colors=always",
        "watch": "/Applications/MAMP/bin/php/php7.4.2/bin/php ./vendor/bin/phpunit-watcher watch  --bootstrap ./tests/bootstrap.php --testdox ./tests/suites --colors=always"
    }
}
